
//{{BLOCK(arrow)

//======================================================================
//
//	arrow, 8x8@8, 
//	+ palette 256 entries, not compressed
//	+ 1 tiles not compressed
//	Total size: 512 + 64 = 576
//
//	Time-stamp: 2018-02-09, 12:21:18
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.3
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned short arrowTiles[32] __attribute__((aligned(4)))=
{
	0x3100,0x3332,0x3534,0x0036,0x2B2A,0x2D2C,0x2F2E,0x0630,
	0x2322,0x2524,0x2726,0x2928,0x1C1B,0x1E1D,0x201F,0x0421,
	0x1514,0x1716,0x1918,0x0D1A,0x0F0E,0x1110,0x1312,0x050C,
	0x0807,0x0A09,0x0C0B,0x060D,0x0100,0x0302,0x0504,0x0006,
};

const unsigned short arrowPal[256] __attribute__((aligned(4)))=
{
	0x0000,0x0800,0x1400,0x2000,0x2000,0x1400,0x0800,0x0800,
	0x2021,0x5042,0x5C21,0x5C00,0x5000,0x2000,0x1421,0x50A5,
	0x74C6,0x7C84,0x7C42,0x7400,0x2063,0x5D29,0x7D6B,0x7D08,
	0x7C84,0x7C21,0x5C00,0x20A5,0x5DCE,0x7E31,0x7D8C,0x7CE7,
	0x7C63,0x5C00,0x1484,0x51EF,0x7652,0x7DEF,0x7D08,0x7463,
	0x5021,0x1400,0x0842,0x20C6,0x51CE,0x5D6B,0x5CC6,0x5063,
	0x2000,0x0842,0x1463,0x2084,0x2042,0x1421,0x0800,0x0006,
	0x0007,0x0007,0x0007,0x0007,0x0007,0x0007,0x0007,0x0007,

	0x0008,0x0008,0x0008,0x0008,0x0008,0x0008,0x0008,0x0008,
	0x0009,0x0009,0x0009,0x0009,0x0009,0x0009,0x0009,0x0009,
	0x000A,0x000A,0x000A,0x000A,0x000A,0x000A,0x000A,0x000A,
	0x000B,0x000B,0x000B,0x000B,0x000B,0x000B,0x000B,0x000B,
	0x000C,0x000C,0x000C,0x000C,0x000C,0x000C,0x000C,0x000C,
	0x000D,0x000D,0x000D,0x000D,0x000D,0x000D,0x000D,0x000D,
	0x000E,0x000E,0x000E,0x000E,0x000E,0x000E,0x000E,0x000E,
	0x000F,0x000F,0x000F,0x000F,0x000F,0x000F,0x000F,0x000F,

	0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,0x0010,
	0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,0x0011,
	0x0012,0x0012,0x0012,0x0012,0x0012,0x0012,0x0012,0x0012,
	0x0013,0x0013,0x0013,0x0013,0x0013,0x0013,0x0013,0x0013,
	0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,0x0014,
	0x0015,0x0015,0x0015,0x0015,0x0015,0x0015,0x0015,0x0015,
	0x0016,0x0016,0x0016,0x0016,0x0016,0x0016,0x0016,0x0016,
	0x0017,0x0017,0x0017,0x0017,0x0017,0x0017,0x0017,0x0017,

	0x0018,0x0018,0x0018,0x0018,0x0018,0x0018,0x0018,0x0018,
	0x0019,0x0019,0x0019,0x0019,0x0019,0x0019,0x0019,0x0019,
	0x001A,0x001A,0x001A,0x001A,0x001A,0x001A,0x001A,0x001A,
	0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,0x001B,
	0x001C,0x001C,0x001C,0x001C,0x001C,0x001C,0x001C,0x001C,
	0x001D,0x001D,0x001D,0x001D,0x001D,0x001D,0x001D,0x001D,
	0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,0x001E,
	0x001F,0x001F,0x001F,0x001F,0x001F,0x001F,0x001F,0x001F,
};

//}}BLOCK(arrow)
