
//{{BLOCK(block)

//======================================================================
//
//	block, 32x32@8, 
//	+ palette 256 entries, not compressed
//	+ 16 tiles not compressed
//	Total size: 512 + 1024 = 1536
//
//	Time-stamp: 2018-02-09, 10:31:37
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.3
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned short blockTiles[512] __attribute__((aligned(4)))=
{
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0505,0x0505,0x0000,0x0000,0x0505,0x0505,
	0x0000,0x0000,0x0505,0x2121,0x0000,0x0000,0x0505,0x1E21,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0505,0x0505,0x0505,0x0505,0x0505,0x0505,0x0505,0x0505,
	0x1121,0x1F1F,0x1709,0x1E17,0x1D0C,0x0303,0x0D1B,0x0D0D,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0505,0x0505,0x0505,0x0505,0x0505,0x0505,0x0505,0x0505,
	0x1E1E,0x1E1E,0x1E1E,0x1717,0x1414,0x1414,0x0D14,0x0D0D,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0505,0x0505,0x0000,0x0000,0x0505,0x0505,0x0000,0x0000,
	0x2109,0x0505,0x0000,0x0000,0x171B,0x0505,0x0000,0x0000,

	0x0000,0x0000,0x0505,0x0C21,0x0000,0x0000,0x0505,0x1D1F,
	0x0000,0x0000,0x0505,0x0309,0x0000,0x0000,0x0505,0x0D17,
	0x0000,0x0000,0x0505,0x0D1E,0x0000,0x0000,0x0505,0x140C,
	0x0000,0x0000,0x0505,0x061D,0x0000,0x0000,0x0505,0x1903,
	0x031D,0x0D1B,0x140D,0x0614,0x1B03,0x140D,0x0606,0x1919,
	0x0D1B,0x0614,0x0A19,0x120A,0x0614,0x1906,0x120A,0x0202,
	0x1906,0x120A,0x0212,0x1015,0x0A06,0x0212,0x1015,0x0810,
	0x0A19,0x1502,0x0810,0x0F0F,0x120A,0x1015,0x0F08,0x0413,

	0x0606,0x0606,0x0606,0x1414,0x0A19,0x0A0A,0x1919,0x0619,
	0x1212,0x1212,0x1212,0x0A0A,0x1502,0x1515,0x0202,0x1202,
	0x1010,0x1010,0x1510,0x0215,0x0F08,0x0F0F,0x0808,0x1010,
	0x1313,0x1313,0x0F13,0x080F,0x1604,0x1616,0x0404,0x0F13,
	0x0C0D,0x0505,0x0000,0x0000,0x1D06,0x0505,0x0000,0x0000,
	0x1B19,0x0505,0x0000,0x0000,0x0D0A,0x0505,0x0000,0x0000,
	0x0602,0x0505,0x0000,0x0000,0x1915,0x0505,0x0000,0x0000,
	0x0A10,0x0505,0x0000,0x0000,0x1208,0x0505,0x0000,0x0000,

	0x0000,0x0000,0x0505,0x1903,0x0000,0x0000,0x0505,0x0A1B,
	0x0000,0x0000,0x0505,0x0A0D,0x0000,0x0000,0x0505,0x120D,
	0x0000,0x0000,0x0505,0x120D,0x0000,0x0000,0x0505,0x120D,
	0x0000,0x0000,0x0505,0x120D,0x0000,0x0000,0x0505,0x120D,
	0x0212,0x0815,0x130F,0x1604,0x1512,0x0F10,0x0413,0x0B16,
	0x1502,0x0F08,0x1613,0x1C0B,0x1002,0x1308,0x0B04,0x071C,
	0x1002,0x130F,0x0B04,0x1A1C,0x1002,0x1308,0x0B04,0x1A07,
	0x1002,0x1308,0x0B04,0x1A1C,0x1002,0x1308,0x1604,0x071C,

	0x0B0B,0x0B0B,0x160B,0x1304,0x071C,0x0707,0x0B1C,0x0416,
	0x1A07,0x1A1A,0x1C07,0x160B,0x180E,0x1818,0x070E,0x0B1C,
	0x200E,0x2001,0x1A0E,0x0B1C,0x2018,0x2001,0x1A18,0x0B07,
	0x180E,0x1820,0x1A0E,0x0B1C,0x0E1A,0x0E0E,0x071A,0x161C,
	0x020F,0x0505,0x0000,0x0000,0x1513,0x0505,0x0000,0x0000,
	0x1004,0x0505,0x0000,0x0000,0x1004,0x0505,0x0000,0x0000,
	0x0816,0x0505,0x0000,0x0000,0x0816,0x0505,0x0000,0x0000,
	0x0804,0x0505,0x0000,0x0000,0x1004,0x0505,0x0000,0x0000,

	0x0000,0x0000,0x0505,0x0A1B,0x0000,0x0000,0x0505,0x141E,
	0x0000,0x0000,0x0505,0x0505,0x0000,0x0000,0x0505,0x0505,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x1502,0x0F08,0x1613,0x1C0B,0x0A06,0x1512,0x0F08,0x0413,
	0x0505,0x0505,0x0505,0x0505,0x0505,0x0505,0x0505,0x0505,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x1A07,0x1A1A,0x1C07,0x160B,0x0B16,0x0B0B,0x0416,0x0F13,
	0x0505,0x0505,0x0505,0x0505,0x0505,0x0505,0x0505,0x0505,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x1013,0x0505,0x0000,0x0000,0x1208,0x0505,0x0000,0x0000,
	0x0505,0x0505,0x0000,0x0000,0x0505,0x0505,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short blockPal[256] __attribute__((aligned(4)))=
{
	0x0000,0x001F,0x3DFF,0x5EFF,0x253F,0x0842,0x4E7F,0x14BF,
	0x319F,0x739F,0x463F,0x1CFF,0x673F,0x56BF,0x0C7F,0x2D7F,
	0x35BF,0x7BDF,0x421F,0x295F,0x529F,0x39DF,0x211F,0x6F7F,
	0x085F,0x4A5F,0x109F,0x5ADF,0x18DF,0x631F,0x6B5F,0x77BF,
	0x043F,0x7FFF,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

//}}BLOCK(block)
