
//{{BLOCK(l1)

//======================================================================
//
//	l1, 256x256@8, 
//	+ palette 256 entries, not compressed
//	+ 8 tiles (t reduced) not compressed
//	+ affine map, not compressed, 32x32 
//	Total size: 512 + 512 + 1024 = 2048
//
//	Time-stamp: 2018-02-21, 11:01:22
//	Exported by Cearn's GBA Image Transmogrifier, v0.8.3
//	( http://www.coranac.com/projects/#grit )
//
//======================================================================

const unsigned short l1Tiles[256] __attribute__((aligned(4)))=
{
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0505,0x0505,0x0505,0x0105,0x0105,0x0202,0x0202,0x0105,
	0x0105,0x0102,0x0201,0x0105,0x0105,0x0201,0x0502,0x0105,
	0x0105,0x0502,0x0205,0x0105,0x0105,0x0202,0x0202,0x0105,
	0x0105,0x0505,0x0505,0x0105,0x0105,0x0101,0x0101,0x0101,

	0x0000,0x0000,0x0000,0x0404,0x0000,0x0000,0x0404,0x0606,
	0x0000,0x0404,0x0606,0x0303,0x0404,0x0606,0x0303,0x0303,
	0x0404,0x0707,0x0303,0x0303,0x0000,0x0404,0x0707,0x0303,
	0x0000,0x0000,0x0404,0x0707,0x0000,0x0000,0x0000,0x0404,
	0x0404,0x0000,0x0000,0x0000,0x0606,0x0404,0x0000,0x0000,
	0x0303,0x0606,0x0404,0x0000,0x0303,0x0303,0x0606,0x0404,
	0x0303,0x0303,0x0707,0x0404,0x0303,0x0707,0x0404,0x0000,
	0x0707,0x0404,0x0000,0x0000,0x0404,0x0000,0x0000,0x0000,

	0x0604,0x0303,0x0303,0x0407,0x0604,0x0303,0x0303,0x0407,
	0x0400,0x0306,0x0703,0x0004,0x0400,0x0306,0x0703,0x0004,
	0x0000,0x0604,0x0407,0x0000,0x0000,0x0604,0x0407,0x0000,
	0x0000,0x0400,0x0004,0x0000,0x0000,0x0400,0x0004,0x0000,
	0x0505,0x0505,0x0505,0x0105,0x0505,0x0505,0x0505,0x0105,
	0x0105,0x0202,0x0202,0x0105,0x0105,0x0102,0x0201,0x0105,
	0x0105,0x0201,0x0502,0x0105,0x0105,0x0502,0x0205,0x0105,
	0x0105,0x0202,0x0202,0x0105,0x0105,0x0505,0x0505,0x0105,

	0x0105,0x0101,0x0101,0x0101,0x0105,0x0202,0x0202,0x0105,
	0x0105,0x0102,0x0201,0x0105,0x0105,0x0201,0x0502,0x0105,
	0x0105,0x0502,0x0205,0x0105,0x0105,0x0202,0x0202,0x0105,
	0x0105,0x0505,0x0505,0x0105,0x0105,0x0101,0x0101,0x0101,
	0x0000,0x0400,0x0004,0x0000,0x0000,0x0400,0x0004,0x0000,
	0x0000,0x0604,0x0407,0x0000,0x0000,0x0604,0x0407,0x0000,
	0x0400,0x0306,0x0703,0x0004,0x0400,0x0306,0x0703,0x0004,
	0x0604,0x0303,0x0303,0x0407,0x0604,0x0303,0x0303,0x0407,
};

const unsigned short l1Map[512] __attribute__((aligned(4)))=
{
	0x0001,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0102,0x0003,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0102,0x0003,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0102,0x0003,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0400,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0001,0x0000,0x0000,0x0100,0x0001,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0001,0x0000,0x0000,0x0102,0x0301,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0305,0x0000,0x0000,0x0102,0x0301,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0100,0x0000,0x0000,0x0000,
	0x0306,0x0000,0x0000,0x0100,0x0301,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0100,0x0003,0x0000,0x0000,

	0x0301,0x0000,0x0000,0x0100,0x0301,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0100,0x0003,0x0000,0x0000,
	0x0301,0x0000,0x0000,0x0100,0x0301,0x0000,0x0000,0x0000,
	0x0007,0x0000,0x0000,0x0000,0x0102,0x0003,0x0000,0x0000,
	0x0301,0x0000,0x0000,0x0502,0x0305,0x0000,0x0000,0x0200,
	0x0301,0x0000,0x0000,0x0000,0x0502,0x0003,0x0000,0x0000,
	0x0301,0x0000,0x0000,0x0602,0x0306,0x0000,0x0000,0x0000,
	0x0004,0x0000,0x0000,0x0000,0x0600,0x0003,0x0000,0x0000,

	0x0301,0x0000,0x0000,0x0102,0x0301,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0001,0x0100,0x0003,0x0000,0x0000,
	0x0001,0x0000,0x0000,0x0102,0x0301,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0100,0x0003,0x0000,0x0000,
	0x0001,0x0000,0x0000,0x0102,0x0301,0x0000,0x0000,0x0007,
	0x0000,0x0000,0x0000,0x0000,0x0100,0x0003,0x0000,0x0000,
	0x0001,0x0000,0x0000,0x0102,0x0301,0x0000,0x0200,0x0301,
	0x0000,0x0200,0x0301,0x0000,0x0100,0x0003,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0102,0x0301,0x0000,0x0000,0x0004,
	0x0000,0x0000,0x0004,0x0000,0x0102,0x0003,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0102,0x0301,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0102,0x0003,0x0000,0x0000,
	0x0000,0x0707,0x0707,0x0101,0x0701,0x0707,0x0707,0x0707,
	0x0707,0x0707,0x0707,0x0707,0x0107,0x0707,0x0707,0x0000,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,
	0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0101,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short l1Pal[256] __attribute__((aligned(4)))=
{
	0x0000,0x3DEF,0x5EF7,0x001F,0x14A5,0x6F7B,0x7FFF,0x4631,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

//}}BLOCK(l1)
